# app-android

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app-web/: index.html  package-lock.json  package.json
app-web/src/: App.tsx  AuthContext.tsx  constants.ts  types.ts
app-web/src/components/: ActivityCard.tsx  Footer.tsx  Header.tsx
app-web/src/pages/: AnnouncementsPage.tsx  FaqPage.tsx  LoginPage.tsx  MapPage.tsx  ProfilePage.tsx  RidesPage.tsx  StatsPage.tsx
app-web/src/services/: api.ts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kotlin/sacalabici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/sacalabici/data/models/: AuthState.kt  ConsultarUsuariosBase.kt  ConsultarUsuariosObject.kt  CoordenadasBase.kt  PreguntaFrecuente.kt  RegistationState.kt  RutasBase.kt  RutasObject.kt  User.kt  UserClient.kt
app/src/main/java/com/kotlin/sacalabici/data/network/: ActivitiesApiClient.kt  ActivitiesApiService.kt  ActivitiesNetworkModuleDI.kt  AnnouncementApiClient.kt  AnnouncementApiService.kt  AnnouncementNetworkModuleDI.kt  AuthInterceptor.kt  FCMApiService.kt  FCMNetworkModuleDI.kt  FirebaseMessageReceiver.kt  FirebaseTokenManager.kt  MultipartManager.kt  PreguntasFrecuentesAPIClient.kt  PreguntasFrecuentesAPIService.kt  PreguntasFrecuentesModuleDI.kt  RouteService.kt  RutasService.kt  SessionAPIClient.kt  SessionAPIService.kt  SessionModuleDI.kt
app/src/main/java/com/kotlin/sacalabici/data/repositories/: ActivitiesRepository.kt  AnnouncementRepository.kt  ConsultarUsuariosRepository.kt  FAQRepository.kt  MedalsRepository.kt  ModifyRoleRepository.kt  PreguntasFrecuentesRepository.kt  ProfileRepository.kt  SessionRepository.kt
app/src/main/java/com/kotlin/sacalabici/domain/: ActivitiesRequirement.kt  AnnouncementListRequirement.kt  ConsultarPreguntasFrecuentesRequirement.kt  DeleteAnnouncementRequirement.kt  GetProfileRequirement.kt  MedalsRequirement.kt  PatchAnnouncementRequirement.kt  PostActivityRequirement.kt  PostAnnouncementRequirement.kt  PutAnnouncementRequirement.kt  RegistrarPreguntaFrecuenteRequirement.kt  SessionRequirement.kt
app/src/main/java/com/kotlin/sacalabici/domain/activities/: ActivitiesRequirement.kt  DeleteActivityRequirement.kt  DeleteLocationRequirement.kt  PatchActivityRequirement.kt  PermissionsRequirement.kt  PostActivityRequirement.kt  RodadaInfoRequirement.kt  UbicacionRequirement.kt
app/src/main/java/com/kotlin/sacalabici/domain/announcement/: AnnouncementListRequirement.kt  DeleteAnnouncementRequirement.kt  PatchAnnouncementRequirement.kt  PostAnnouncementRequirement.kt
app/src/main/java/com/kotlin/sacalabici/domain/medals/: ConsultMedalsListRequirement.kt
app/src/main/java/com/kotlin/sacalabici/domain/modifyRole/: PatchModifyRoleRequirements.kt
app/src/main/java/com/kotlin/sacalabici/domain/preguntasFrecuentes/: ConsultFAQListRequirement.kt  DeleteFaqRequirement.kt  FAQListRequirement.kt  ModifyFaqRequirement.kt  PostFAQRequirement.kt  RegisterFAQRequirement.kt  (+1 more)
app/src/main/java/com/kotlin/sacalabici/framework/: ActivitiesAdapter.kt  ActivitiesPagerAdapter.kt  AnnouncementAdapter.kt  FAQAdapter.kt  MyApp.kt  PreguntaFrecuenteAdapter.kt  RouteAdapter.kt  RutasAdapter.kt
app/src/main/java/com/kotlin/sacalabici/helpers/: MapHelper.kt
app/src/main/java/com/kotlin/sacalabici/utils/: Constants.kt  InputValidator.kt  SingleLiveEvent.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: back_button.xml  background_level.xml  background_with_border.xml  baseline_person_24.xml  bg_btn_rounded_dark_green.xml  bg_highlight_black.xml  bg_introduce_text_square.xml  bg_rounded_gray_button.xml  btn_admin_selected.xml  btn_agregar.xml  btn_correo.xml  btn_detalles.xml  button_copy.xml  button_with_shadow.xml  circle_profile.xml  edit_text_border.xml  ic_actividades.xml  ic_actividades_selected.xml  ic_add_announcement.xml  ic_add_friend.xml  ic_add_image_faq.xml  ic_add_yellow.xml  ic_anuncios.xml  ic_anuncios_selected.xml  ic_arrow_forward.xml  ic_back.xml  ic_bike.xml  ic_blood.xml  ic_calendario.xml  ic_card_background.xml  ic_check.xml  ic_check_selected.xml  ic_event.xml  ic_event_selected.xml  ic_eye.xml  ic_facebook.xml  ic_faq.xml  ic_global.xml  ic_global_selected.xml  ic_indicator.xml  (+23 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: acivity_activities.xml  activity_addactivity.xml  activity_agregarruta.xml  activity_announcements.xml  activity_consultar_preguntas_frecuentes.xml  activity_detail_activity.xml  activity_detail_activity_staff.xml  activity_details.xml  activity_faqs.xml  activity_login.xml  activity_login_finish.xml  activity_look_route.xml  activity_main.xml  activity_map.xml  activity_medals.xml  activity_modificarruta.xml  activity_modify_announcement.xml  activity_modify_rol.xml  activity_profile.xml  activity_profile_edit.xml  activity_recover_passw.xml  activity_recover_password.xml  activity_register_user.xml  activity_register_user_continue.xml  activity_register_user_finish.xml  activity_registerannouncement.xml  activity_registrar_pregunta_frecuente.xml  activity_session.xml  activity_settings.xml  activity_single_faq.xml  activity_start_route.xml  activity_terms_and_conditions.xml  dialog_code.xml  dialog_validate_attendance.xml  drop_down_item.xml  fragment_account.xml  fragment_activities.xml  fragment_activity_info.xml  fragment_activity_route.xml  fragment_announcements.xml  (+36 more)
app/src/main/res/values/: agregarRutaColors.xml  colors.xml  faqs_colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_activities.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kotlin/sacalabici/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
