<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"/>

    <EditText
        android:id="@+id/etDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia (ej. 15km)"/>

    <EditText
        android:id="@+id/etTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo (ej. 4h)"/>

    <EditText
        android:id="@+id/etNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nivel (ej. 3)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar"/>

    <EditText
        android:id="@+id/etDescanso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descanso"/>

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Ruta"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
