<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--TOP BAR-->
    <!-- Logo de la OSF -->
    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logosacalabici_1_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.07"/>
    <!--Titulo de la sección-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <!--Imagen de la notificación-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notifications"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.9"/>

    <LinearLayout
        android:id="@+id/sectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/bAdministradores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Administradores"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/bStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Staff"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>


    <!-- Campo de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar"
        android:background="@drawable/rounded_search_view"
        app:layout_constraintTop_toBottomOf="@id/sectionLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

    <!-- Lista de usuarios -->
    <!-- Lista de usuarios con RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVView_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toTopOf="@id/vNavBar"
        android:layout_margin="16dp"/>

    <!--NAV-BAR-->
    <View
        android:id="@+id/vNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F3F0EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>

    <ImageButton
        android:id="@+id/btnActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_actividades"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintTop_toTopOf="@id/vNavBar"
        app:layout_constraintStart_toStartOf="@id/vNavBar"
        app:layout_constraintEnd_toStartOf="@id/btnMapa"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/tvActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Actividades"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnActividades"
        app:layout_constraintStart_toStartOf="@id/btnActividades"
        app:layout_constraintEnd_toEndOf="@id/btnActividades"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintVertical_bias="0"/>

    <ImageButton
        android:id="@+id/btnMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mapa"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintTop_toTopOf="@id/vNavBar"
        app:layout_constraintStart_toEndOf="@id/btnActividades"
        app:layout_constraintEnd_toStartOf="@id/btnAnuncios"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/tvMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mapa"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnMapa"
        app:layout_constraintStart_toStartOf="@id/btnMapa"
        app:layout_constraintEnd_toEndOf="@id/btnMapa"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintVertical_bias="0"/>

    <ImageButton
        android:id="@+id/btnAnuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_anuncios"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintTop_toTopOf="@id/vNavBar"
        app:layout_constraintStart_toEndOf="@id/btnMapa"
        app:layout_constraintEnd_toStartOf="@id/btnPerfil"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/tvAnuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Anuncios"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnAnuncios"
        app:layout_constraintStart_toStartOf="@id/btnAnuncios"
        app:layout_constraintEnd_toEndOf="@id/btnAnuncios"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintVertical_bias="0"/>

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_perfil"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintTop_toTopOf="@id/vNavBar"
        app:layout_constraintStart_toEndOf="@id/btnAnuncios"
        app:layout_constraintEnd_toEndOf="@id/vNavBar"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/tvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Perfil"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btnPerfil"
        app:layout_constraintStart_toStartOf="@id/btnPerfil"
        app:layout_constraintEnd_toEndOf="@id/btnPerfil"
        app:layout_constraintBottom_toBottomOf="@id/vNavBar"
        app:layout_constraintVertical_bias="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>