<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.views.activities.ReviewSingleFaqActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_button"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Botón hacia atrás"
            android:padding="8dp"
            >

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="Ayuda"
            android:fontFamily="@font/roboto"
            >

        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Botón de ajustes"
            android:padding="8dp"

            >

        </ImageButton>

    </RelativeLayout>
    <!-- Título de la pregunta -->
    <TextView
        app:layout_constraintTop_toBottomOf="@id/frame_12"
        android:id="@+id/preguntaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pregunta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp"

        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"/>

    <!-- Respuesta a la pregunta -->
    <TextView
        android:id="@+id/respuestaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Respuesta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/preguntaTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>


