<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botón de Back en la esquina superior izquierda -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/btn_back"
            android:contentDescription="Back Button"
            mapbox:tint="@null" />

        <TextView
            android:id="@+id/agRutaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/agRutaTit"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#000000"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/subtitle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/background_with_border"
            android:layout_below="@id/agRutaTitulo">

            <TextView
                android:id="@+id/agRutaSubTitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/importante_la_ruta_es_solo_de_referencia"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/agRutaSubTitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puede_cambiar_en_el_momento_de_la_rodada"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/red" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@id/btnBack"
            android:layout_marginTop="40dp">

            <!-- Título -->
            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/TituloRuta"
                android:textColorHint="#898989"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F6CD0B" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/spinnerHoras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F6CD0B"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="horas"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />

                <Spinner
                    android:id="@+id/spinnerMinutos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F6CD0B"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minutos"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />
            </LinearLayout>


            <!-- Punto Inicio -->
            <EditText
                android:id="@+id/etInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PuntoInicioRuta"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F6CD0B"
                android:visibility="gone" />

            <!-- Punto Descanso -->
            <EditText
                android:id="@+id/etDescanso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PuntoDescansoRuta"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F6CD0B"
                android:visibility="gone" />

            <!-- Punto Fin -->
            <EditText
                android:id="@+id/etFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PuntoFinRuta"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F6CD0B"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F6CD0B"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/DistanciaRuta"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#898989"
                android:textSize="16sp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false" />


            <TextView
                android:id="@+id/tvNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:backgroundTint="#F6CD0B"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/NivelRuta"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#898989"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <!-- MapView -->
                <com.mapbox.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Botón Eliminar en la esquina superior derecha -->
                <ImageButton
                    android:id="@+id/btnEliminarRuta"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/erase_icon"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/eliminar_ruta" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/yellow_disabled"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:text="@string/Siguiente"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/yellow_disabled"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="@string/RegistrarRuta"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
