<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SwipeRefreshLayout envuelve solo lo que debe refrescar -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Contenido a refrescar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Primera medalla y texto -->
            <ImageView
                android:id="@+id/firstmedal"
                android:layout_width="67dp"
                android:layout_height="68dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/active_medal_act_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstMedalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Asiste a 20 rodadas"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/firstmedal"
                app:layout_constraintStart_toStartOf="@id/firstmedal"
                app:layout_constraintTop_toBottomOf="@id/firstmedal" />

            <!-- Segunda medalla y texto -->
            <ImageView
                android:id="@+id/secondmedal"
                android:layout_width="60dp"
                android:layout_height="69dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/active_medal_level_1"
                app:layout_constraintStart_toEndOf="@id/firstmedal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondMedalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alcanza nivel 1"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/secondmedal"
                app:layout_constraintStart_toStartOf="@id/secondmedal"
                app:layout_constraintTop_toBottomOf="@id/secondmedal" />

            <!-- Tercera medalla y texto -->
            <ImageView
                android:id="@+id/thirdmedal"
                android:layout_width="73dp"
                android:layout_height="69dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/active_medal_km_100"
                app:layout_constraintStart_toEndOf="@id/secondmedal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thirdMedalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recorre 100 km"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/thirdmedal"
                app:layout_constraintStart_toStartOf="@id/thirdmedal"
                app:layout_constraintTop_toBottomOf="@id/thirdmedal" />

            <!-- Botón de siguiente -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:background="@null"
                android:src="@drawable/ic_next"
                app:layout_constraintStart_toEndOf="@id/thirdmedal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
