<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clActivity"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvActivityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvPeopleEnrolled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_inscritos"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvActivityDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="@color/darkGray"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvActivityTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvActivityLevel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/tvActivityLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="0dp"
                android:text=" Nivel: "
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvActivityTitle"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvActivityTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hora: "
                android:textColor="@color/darkGray"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvActivityDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duración: "
                android:textColor="@color/darkGray"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvActivityTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/ivActivityImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_empty"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvActivityLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Ubicación: "
                android:textColor="@color/darkGray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivActivityImage" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/divider"
                android:background="@color/lightGray"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivityLocation" />

            <Button
                android:visibility="visible"
                android:id="@+id/btnJoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:layout_marginTop="4dp"
                android:text="Unirse"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivityLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>