<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clAnnouncement">
    <androidx.cardview.widget.CardView
        android:id="@+id/CVAnnouncement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_empty"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundedImageLess"/>

            <TextView
                android:id="@+id/tvAnnouncementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AnnouncementTitle"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvAnnouncementContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:text="@string/AnnouncementDescription"
                android:paddingTop="5dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>