<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="start"
    android:padding="4dp"
    android:id="@+id/LLRutas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rutaContainer" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[Título]"
            android:id="@+id/TVTitulo"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="8dp"
            android:src="@drawable/baseline_edit_24"
            android:id="@+id/btnMod"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Distancia: "
        android:textColor="@color/black"
        android:id="@+id/TVDistancia"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tiempo Promedio: "
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:id="@+id/TVTiempo"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Nivel: "
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/TVNivel"
        android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="8dp"
        android:id="@+id/LLRutasDivider" >
    </LinearLayout>

</LinearLayout>