<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clAnnouncement">

    <androidx.cardview.widget.CardView
        android:id="@+id/CVAnnouncement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3F0EB"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ivAnnouncement"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/image_empty"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvAnnouncementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AnnouncementTitle"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvAnnouncementContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="@string/AnnouncementDescription"
                android:paddingTop="5dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>