<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clActivity"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvActivityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_activity_title"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvPeopleEnrolled"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPeopleEnrolled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_inscritos"
                android:drawablePadding="8dp"
                android:text="@string/activity_participants"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvActivityTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/top_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:background="@color/lightGray"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivityLevel" />

            <TextView
                android:id="@+id/tvActivityDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/activity_date_list"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:padding="3dp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@id/top_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvActivityLevel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/tvActivityLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_level"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/activity_level_list"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvPeopleEnrolled"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvActivityTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/activity_time_list"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:padding="3dp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvActivityDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/activity_duration_list"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:padding="3dp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@id/tvActivityTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/ivActivityImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_empty"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvActivityLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/activity_location_list"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:padding="5dp"
                android:fontFamily="@font/roboto_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivActivityImage" />

            <TextView
                android:id="@+id/tvActivityDetails"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/activity_details"
                android:textColor="@color/darkGray"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivityLocation" />

            <LinearLayout
                android:id="@+id/bottom_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:background="@color/lightGray"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDetails" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BSession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/activity_join"
                android:layout_marginTop="12dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/white"
                app:cornerRadius="14dp"
                app:backgroundTint="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>